# Flask 웹 서버 구축에 필요한 라이브러리를 불러옵니다.
from flask import Flask, request, jsonify
from flask_cors import CORS
import cv2
import pytesseract
import numpy as np
import os
import re

# from transformers import BertTokenizer
# from transformers import BertForSequenceClassification
#import torch

#tokenizer = BertTokenizer.from_pretrained("monologg/kobert")
#model_path = '.\\model_state_dict.pkl'

# 테스트를 위하여 CORS를 처리합니다.

app = Flask(__name__, static_folder='outputs')
#CORS(app)
cors = CORS(app, resources={r"/api/*": {"origins": "http://localhost:3000"}})
@app.route('/')  # 데코레이션 기능 -> 경로 추가
def hello():     # hello 함수 실행
    return 'hello world'

#pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

@app.route('/api/upload', methods=['POST'])
def handle_image_upload():
    if 'image' not in request.files:
        return jsonify({'error': '이미지를 제공하지 않았습니다.'}), 400

    image = request.files['image']
    image = cv2.imdecode(np.frombuffer(image.read(), np.uint8), cv2.IMREAD_COLOR)
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    text = pytesseract.image_to_string(gray_image, lang='kor')

    text = re.sub(r'([.!?])', r'\1\n\n', text)
    text = text.replace(" ", "").replace("\n", " ").replace("  ", "\n\n")


    print('추출된 텍스트:', text)
    text = '''제 1 조 목 적
본 약관은 스테이지파이브(이하 “회사”)가 운영하는 키위프렌즈 서비스 및 핀플레이 서비스 (www.pinplay.co.kr)(이하 “본 서비스”)를 이용하여 콘텐츠, 재화 등을 거래하는 회원과 회사 간의 권리, 의무, 책임사항 및 회원의 본 서비스 이용조건 및 절차 등 기본적인 사항을 규정하는데 그 목적이 있습니다.

제 2 조 약관의 효력 및 변경
① 본 약관은 서비스에 가입된 고객을 포함하여 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.
② 본 약관의 내용은 기 가입된 고객에 대하여는 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시함으로써, 신규 고객에 대하여는 고객이 서비스에 가입하거나 서비스가입 약관에 동의함으로써 효력이 발생합니다.
③ 회사는 본 약관의 내용과 회사의 상호, 영업소 소재지, 대표자 성명, 사업자 등록번호, 연락처 (전화, 팩스, 전자우편주소 등)등을 이용자가 알 수 있도록 본 서비스 화면에 게시합니다.
④ 본 약관은 회사가 필요하다고 인정되는 경우 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제2항과 같은 방법으로 공시합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에 공시합니다.
⑤ 회원은 변경된 약관에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.

제 3 조 약관 외 준칙
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 등 기타 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 따릅니다.
제 4 조 용어의 정의
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 서비스: 회사가 재화, 용역, 콘텐츠를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용 하여 재화, 용역, 콘텐츠를 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 키위프렌즈 서비스 및 핀플레이 홈페이지를 말하며, 회원계정을 이용하여 서비스를 제공받을 수 있는 아래의 홈페이지를 의미합니다. 아울러 홈페이지를 운영하는 사업자의 의미로도 사용합니다.

- 핀플레이 홈페이지 : www.pinplay.co.kr
- 기타 핀플레이 제공 상품사이트
- 키위프렌즈 : KIWI WATCH APP(보호자 앱) 내 서비스
② 회원: 회사와 서비스 이용계약을 체결한 개인이나 법인 또는 법인에 준하는 단체
③ 운용자: 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 사람
④ 해지: 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것

제 5 조 이용계약의 성립
① 약관을 확인하시고 "동의"버튼을 누르시면 약관에 동의하는 것으로 간주됩니다.
② 이용계약은 고객의 이용신청에 대하여 회사가 승낙함으로써 성립합니다.
③ 본 약관에 동의하여 회원 가입을 신청함은 정상적인 서비스 이용을 위하여 회사와 청구기관, CSP(고객서비스 제공업체: Customer Service Provider)간에 해당 회원정보를 제공하는 것에 대하여 동의하는 것을 의미합니다. 단, 이를 위하여 회사는 회원 정보가 제공되는 CSP를 서비스상에 게시하여야 하며, 가입 이후 CSP의 변경이 발생하는 경우에는 이메일, SNS 등을 통하여 고객이 확인 할 수 있도록 하여야 한다.
④ 이용계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
제 6 조 이용신청 및 승낙
이용신청은 서비스의 신규회원가입 화면에서 고객이 다음 사항을 가입신청양식에 기록하여 신청합니다.

1. E-Mail 주소
2. 이름(실명)/상호
3. 생년월일
4. 휴대폰번호
5. KIWI WATCH APP 계정에 연결된 전화번호
6. 약관 동의
7. 기타 회사가 필요하다고 인정하는 사항

① 회사는 이용신청 신규 회원 중 온라인상 공인된 본인 확인이 어려운 회원에 한하여 추가 확인 절차를 요구할 수 있습니다.
② 회사는 본 조 1항에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용신청을 승낙합니다.
③ 회사는 다음과 같은 경우 이용신청자의 이용 신청 승낙을 제한할 수 있고, 이 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

1. 기술상 서비스 제공이 불가능한 경우
2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우
3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 사회의 안녕 질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
5. 이전에 회원 자격을 상실한 적인 있는 경우, 다만, 동 자격 상실 이후 1년 이상 경과한 자로 회사의 회원 재가입 승낙을 받을 경우는 예외로 합니다.
6. 악성 프로그램 및 버그를 이용하거나 시스템 취약점을 악용하는 등 부정한 방법을 서비스에 사용한 경우
7. 기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우

④ 회원의 자격에 따라 서비스 이용의 일부가 제한될 수 있으며, 회사 서비스 변동(명의변경, 해지 등)에 따라 회원자격 및 서비스 이용범위가 변동될 수 있습니다.
제 7 조 이용신청에 대한 승낙의 철회
회사는 고객의 이용신청에 제 6 조 ③항 각 호 내지 다음의 각 호에 해당하는 사유가 발생된 경우에는 이용신청을 승낙한 이후라 하더라도 승낙을 철회할 수 있으며, 이 경우 회사는 철회된 이용신청 고객에 대하여 어떠한 책임도 부담하지 않습니다.

① 기술상 서비스 설비 용량이 부족한 경우
② 14세 미만 아동이 가입한 경우
③ 서비스 이용목적 또는 이용행위가 법령에 위반되거나 제3자의 권리를 침해할 우려가 있는 경우
제 8 조 14세 미만인 고객의 가입 규정
① 만 14세 미만인은 가입이 불가능합니다.

제 9 조 회원정보의 변경
① 회원은 이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 전자우편 또는 회사가 정한 별도의 정해진 양식 및 이용방법으로 변경사항을 알리고 수정하거나 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
② 회사는 회원이 변경사항을 알리지 아니하여 발생한 손해에 대하여 책임지지 않습니다.
③ 회원은 회원정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.

다만, 서비스 관리를 위하여 실명, 주민등록번호 등은 수정이 불가능합니다.
제 10 조 서비스의 이용시간
① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 서비스에 공시하거나 회원에게 이를 통지합니다.
제 11 조 서비스의 변경 및 중지
① 회사는 본 서비스를 변경하여 제공할 수 있습니다. 이때 회사는 변경될 서비스의 내용과 제공일자를 제23조에서 정한 방법으로 회원에게 공지하거나 통지합니다.
② 회사는 다음 각 호에 해당하면 본 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.

1. 서비스용 설비의 보수 등 공사로 부득이한 경우
2. 회원이 회사의 영업활동을 방해하는 경우
3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4. 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 본 서비스를 유지할 수 없는 경우
5. 기타 천재지변, 국가비상사태 등 불가항력의 사유가 있는 경우

③ 회사가 본 조 제2항에 따라 본 서비스를 중단할 때에는 제23조 제2항에서 정한 방법으로 이용자에게 해당 사실을 통지합니다. 다만, 통제할 수 없는 사유로 본 서비스가 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템다운 등)되어 회사가 미리 통지할 수 없을 때에는 그렇지 않습니다.
④ 회사는 본 서비스의 변경, 중단으로 발생하는 문제에 대해서 회사에 고의, 과실이 없는 한 어떠한 책임도 지지 않습니다.

제 12 조 정보의 제공 및 광고의 게재 및 하이퍼링크
① 회사는 서비스의 운영과 관련하여 서비스, 서비스화면, SMS, 전자우편 등에 적절하다고 판단되거나 활용 가능성이 있는 광고 등을 게시할 수 있으며, 회원은 소정의 절차를 통해 제한적으로 이를 거부할 수 있습니다.
② 회원은 회사에서 제공하는 서비스 배너 광고에 대한 임의의 삭제, 비방 기타 서비스 배너 광고 방해 행위 등을 할 수 없습니다.
③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다.
만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결해야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.
④ 회사는 하이퍼링크 등으로 연결된 서비스가 독자적으로 제공하는 재화용역에 의해 이용자와 행하는 거래에 대해서 보증 책임을 지지 않습니다.
제 13 조 게시물 또는 내용물의 삭제
① 회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.

1. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반한 경우
3. 범죄적 행위에 결부된다고 인정되는 내용인 경우
4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우
6. 회사에서 제공하는 서비스와 관련 없는 내용인 경우
7. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
8. 기타 관계법령 및 회사의 지침 등에 위반된다고 판단되는 경우

② 회사는 게시물에 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제 하여야 합니다.'''
    return jsonify({'text': text})


#@app.route('/api/process', methods=['POST'])
# def process_text():
#     data = request.json
#     sentences = data.get('sentences', [])
#     print('전달받은 문장:', sentences)

#     ad_sentences = []
#     disad_sentences = []

#     def predict_sentiment(text, model, tokenizer):
#         inputs = tokenizer(text, return_tensors="pt")
#         model.eval()

#         with torch.no_grad():
#             outputs = model(**inputs)
#             logits = outputs.logits

#         probabilities = torch.softmax(logits, dim=1)
    #     prob_1, prob_2 = probabilities[0]

    #     return prob_1.item(), prob_2.item()

    # for text in sentences:
    #     print('들어온 문장 : ',text,'\n')
    #     prob_1, prob_2 = predict_sentiment(text, model, tokenizer)
    #     print('유리확률 : ',prob_1,'\n')
    #     print('불리확률 : ',prob_2,'\n')
    #     if prob_1 > 0.6:
    #         ad_sentences.append(text)
    #     if prob_2 > 0.6:
    #         disad_sentences.append(text)

    # print(ad_sentences)
    # print(disad_sentences)

    # return jsonify({'ad_sentences': ad_sentences},
    #                {'disad_sentences': disad_sentences})

@app.route('/title', methods=['GET'])
def title():
    title_texts = ["001_온라인게임_가공"]
    response_data = {
            'title_texts': title_texts
        }

    return jsonify(response_data)

@app.route('/keyword', methods=['GET'])
def keyword():
   # keyword_texts = ["001_온라인게임_가공"]
    keyword_texts=['''제 1 조 목 적
본 약관은 스테이지파이브(이하 “회사”)가 운영하는 키위프렌즈 서비스 및 핀플레이 서비스 (www.pinplay.co.kr)(이하 “본 서비스”)를 이용하여 콘텐츠, 재화 등을 거래하는 회원과 회사 간의 권리, 의무, 책임사항 및 회원의 본 서비스 이용조건 및 절차 등 기본적인 사항을 규정하는데 그 목적이 있습니다.

제 2 조 약관의 효력 및 변경
① 본 약관은 서비스에 가입된 고객을 포함하여 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.
② 본 약관의 내용은 기 가입된 고객에 대하여는 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시함으로써, 신규 고객에 대하여는 고객이 서비스에 가입하거나 서비스가입 약관에 동의함으로써 효력이 발생합니다.
③ 회사는 본 약관의 내용과 회사의 상호, 영업소 소재지, 대표자 성명, 사업자 등록번호, 연락처 (전화, 팩스, 전자우편주소 등)등을 이용자가 알 수 있도록 본 서비스 화면에 게시합니다.
④ 본 약관은 회사가 필요하다고 인정되는 경우 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제2항과 같은 방법으로 공시합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에 공시합니다.
⑤ 회원은 변경된 약관에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다.

제 3 조 약관 외 준칙
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 등 기타 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정에 따릅니다.
제 4 조 용어의 정의
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 서비스: 회사가 재화, 용역, 콘텐츠를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용 하여 재화, 용역, 콘텐츠를 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 키위프렌즈 서비스 및 핀플레이 홈페이지를 말하며, 회원계정을 이용하여 서비스를 제공받을 수 있는 아래의 홈페이지를 의미합니다. 아울러 홈페이지를 운영하는 사업자의 의미로도 사용합니다.

- 핀플레이 홈페이지 : www.pinplay.co.kr
- 기타 핀플레이 제공 상품사이트
- 키위프렌즈 : KIWI WATCH APP(보호자 앱) 내 서비스
② 회원: 회사와 서비스 이용계약을 체결한 개인이나 법인 또는 법인에 준하는 단체
③ 운용자: 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 사람
④ 해지: 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것

제 5 조 이용계약의 성립
① 약관을 확인하시고 "동의"버튼을 누르시면 약관에 동의하는 것으로 간주됩니다.
② 이용계약은 고객의 이용신청에 대하여 회사가 승낙함으로써 성립합니다.
③ 본 약관에 동의하여 회원 가입을 신청함은 정상적인 서비스 이용을 위하여 회사와 청구기관, CSP(고객서비스 제공업체: Customer Service Provider)간에 해당 회원정보를 제공하는 것에 대하여 동의하는 것을 의미합니다. 단, 이를 위하여 회사는 회원 정보가 제공되는 CSP를 서비스상에 게시하여야 하며, 가입 이후 CSP의 변경이 발생하는 경우에는 이메일, SNS 등을 통하여 고객이 확인 할 수 있도록 하여야 한다.
④ 이용계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
제 6 조 이용신청 및 승낙
이용신청은 서비스의 신규회원가입 화면에서 고객이 다음 사항을 가입신청양식에 기록하여 신청합니다.

1. E-Mail 주소
2. 이름(실명)/상호
3. 생년월일
4. 휴대폰번호
5. KIWI WATCH APP 계정에 연결된 전화번호
6. 약관 동의
7. 기타 회사가 필요하다고 인정하는 사항

① 회사는 이용신청 신규 회원 중 온라인상 공인된 본인 확인이 어려운 회원에 한하여 추가 확인 절차를 요구할 수 있습니다.
② 회사는 본 조 1항에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용신청을 승낙합니다.
③ 회사는 다음과 같은 경우 이용신청자의 이용 신청 승낙을 제한할 수 있고, 이 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

1. 기술상 서비스 제공이 불가능한 경우
2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우
3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 사회의 안녕 질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
5. 이전에 회원 자격을 상실한 적인 있는 경우, 다만, 동 자격 상실 이후 1년 이상 경과한 자로 회사의 회원 재가입 승낙을 받을 경우는 예외로 합니다.
6. 악성 프로그램 및 버그를 이용하거나 시스템 취약점을 악용하는 등 부정한 방법을 서비스에 사용한 경우
7. 기타 회사가 정한 이용신청 요건이 만족되지 않았을 경우

④ 회원의 자격에 따라 서비스 이용의 일부가 제한될 수 있으며, 회사 서비스 변동(명의변경, 해지 등)에 따라 회원자격 및 서비스 이용범위가 변동될 수 있습니다.
제 7 조 이용신청에 대한 승낙의 철회
회사는 고객의 이용신청에 제 6 조 ③항 각 호 내지 다음의 각 호에 해당하는 사유가 발생된 경우에는 이용신청을 승낙한 이후라 하더라도 승낙을 철회할 수 있으며, 이 경우 회사는 철회된 이용신청 고객에 대하여 어떠한 책임도 부담하지 않습니다.

① 기술상 서비스 설비 용량이 부족한 경우
② 14세 미만 아동이 가입한 경우
③ 서비스 이용목적 또는 이용행위가 법령에 위반되거나 제3자의 권리를 침해할 우려가 있는 경우
제 8 조 14세 미만인 고객의 가입 규정
① 만 14세 미만인은 가입이 불가능합니다.

제 9 조 회원정보의 변경
① 회원은 이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 전자우편 또는 회사가 정한 별도의 정해진 양식 및 이용방법으로 변경사항을 알리고 수정하거나 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
② 회사는 회원이 변경사항을 알리지 아니하여 발생한 손해에 대하여 책임지지 않습니다.
③ 회원은 회원정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.

다만, 서비스 관리를 위하여 실명, 주민등록번호 등은 수정이 불가능합니다.
제 10 조 서비스의 이용시간
① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 서비스에 공시하거나 회원에게 이를 통지합니다.
제 11 조 서비스의 변경 및 중지
① 회사는 본 서비스를 변경하여 제공할 수 있습니다. 이때 회사는 변경될 서비스의 내용과 제공일자를 제23조에서 정한 방법으로 회원에게 공지하거나 통지합니다.
② 회사는 다음 각 호에 해당하면 본 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.

1. 서비스용 설비의 보수 등 공사로 부득이한 경우
2. 회원이 회사의 영업활동을 방해하는 경우
3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
4. 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 본 서비스를 유지할 수 없는 경우
5. 기타 천재지변, 국가비상사태 등 불가항력의 사유가 있는 경우

③ 회사가 본 조 제2항에 따라 본 서비스를 중단할 때에는 제23조 제2항에서 정한 방법으로 이용자에게 해당 사실을 통지합니다. 다만, 통제할 수 없는 사유로 본 서비스가 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템다운 등)되어 회사가 미리 통지할 수 없을 때에는 그렇지 않습니다.
④ 회사는 본 서비스의 변경, 중단으로 발생하는 문제에 대해서 회사에 고의, 과실이 없는 한 어떠한 책임도 지지 않습니다.

제 12 조 정보의 제공 및 광고의 게재 및 하이퍼링크
① 회사는 서비스의 운영과 관련하여 서비스, 서비스화면, SMS, 전자우편 등에 적절하다고 판단되거나 활용 가능성이 있는 광고 등을 게시할 수 있으며, 회원은 소정의 절차를 통해 제한적으로 이를 거부할 수 있습니다.
② 회원은 회사에서 제공하는 서비스 배너 광고에 대한 임의의 삭제, 비방 기타 서비스 배너 광고 방해 행위 등을 할 수 없습니다.
③ 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다.
만약 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결해야 하며, 이와 관련하여 회사는 어떠한 책임도 지지 않습니다.
④ 회사는 하이퍼링크 등으로 연결된 서비스가 독자적으로 제공하는 재화용역에 의해 이용자와 행하는 거래에 대해서 보증 책임을 지지 않습니다.
제 13 조 게시물 또는 내용물의 삭제
① 회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.

1. 회사, 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반한 경우
3. 범죄적 행위에 결부된다고 인정되는 내용인 경우
4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우
6. 회사에서 제공하는 서비스와 관련 없는 내용인 경우
7. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우
8. 기타 관계법령 및 회사의 지침 등에 위반된다고 판단되는 경우

② 회사는 게시물에 관련된 세부이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각종 게시물(회원간 전달 포함)을 등록하거나 삭제 하여야 합니다.''']
    response_data = {
            'keyword_texts': keyword_texts
        }

    return jsonify(response_data)


@app.route('/process', methods=['GET'])
def process():

    positive_texts = [
        "제 13 조 게시물 또는 내용물의 삭제",
        " 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다.",
        "제 12 조 정보의 제공 및 광고의 게재 및 하이퍼링크"
    ]
    negative_texts = [
        "기술상 서비스 제공이 불가능한 경우",
        "회사에서 제공하는 서비스와 관련 없는 내용인 경우",
        "불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우"
    ]
    sum_p_texts = [
        "제 13 조 게시물 또는 내용물의 삭제",
        " 회원이 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다.",
        "제 12 조 정보의 제공 및 광고의 게재 및 하이퍼링크"
    ]
    sum_n_texts = [
        "기술상 서비스 제공이 불가능한 경우",
        "회사에서 제공하는 서비스와 관련 없는 내용인 경우",
        "불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우"
    ]

    response_data = {
            'positive_texts': positive_texts,
            'negative_texts': negative_texts,
            'sum_p_texts': sum_p_texts,
            'sum_n_texts': sum_n_texts
        }
    return jsonify(response_data)

if __name__ == "__main__":
    app.run('0.0.0.0', port=5000, threaded=True)